MONGODB_URI = "mongodb+srv://quickchat:quickchat123@cluster0.wuukfiq.mongodb.net"

PORT=5000

SECRET_KEY = "aman2003"

JWT_SECRET = "aman2005"

CLOUDINARY_CLOUD_NAME = 'dhprfeqh9'
CLOUDINARY_API_KEY = '215339176715945'
CLOUDINARY_API_SECRET = '4tHkH_KVRphzbSy_2p_Lt7ZoxYI'